// Base16 ocean colors for inactive https://chriskempson.github.io/base16/#ocean
// Base16 ocean colors for active https://chriskempson.github.io/base16/#eighties


// @pfi-red: #bf616a;
// @pfi-orange: #d08770;
// @pfi-yellow: #ebcb8b;
// @pfi-green: #a3be8c;
// @pfi-cyan: #96b5b4;
// @pfi-blue: #8fa1b3;
// @pfi-magenta: #b48ead;
// @pfi-brown: #ab7967;

@pfi-red: #f2777a;
@pfi-orange: #f99157;
@pfi-yellow: #ffcc66;
@pfi-green: #99cc99;
@pfi-cyan: #66cccc;
@pfi-blue: #6699cc;
@pfi-magenta: #cc99cc;
@pfi-brown: #d27b53;


.pfi-red()        { color: @pfi-red }
.pfi-orange()     { color: @pfi-orange }
.pfi-yellow()     { color: @pfi-yellow }
.pfi-green()      { color: @pfi-green }
.pfi-cyan()       { color: @pfi-cyan }
.pfi-blue()       { color: @pfi-blue }
.pfi-magenta()    { color: @pfi-magenta }
.pfi-brown()      { color: @pfi-brown }
