@import "colors.less";
@import "fonts.less";
@import "icons.less";
@import "items.less";

@import "ui-variables";

.icon-file-directory::before                { .folder-icon; }
.icon-file-text::before                     { .text-icon; }

@{pane-tab-selector} {
    &:before {
        font-size: 14px;
        font-style: normal;
    }
}

.list-tree .icon:not(.icon-file-directory):not(.icon-repo), @{pane-tab-selector}, .select-list .icon {
    // Javascript icon
    &[data-name$=".js"]:before                  { .js-icon; color: @pfi-yellow; }
    &[data-name$=".json"]:before                { .json-icon; color: @pfi-cyan; }

    // Styles icons
    &[data-name$=".less"]:before                { .less-icon; color: @pfi-blue; }
    &[data-name$=".css"]:before                 { .css-icon; color: @pfi-blue; }
    &[data-name$=".sass"]:before                { .sass-icon; color: @pfi-magenta; }
    &[data-name$=".scss"]:before                { .sass-icon; color: @pfi-magenta; }

    // Html icon
    &[data-name$=".html"]:before                { .html-icon; color: @pfi-orange; }
    &[data-name$=".htm"]:before                 { .html-icon; color: @pfi-orange; }
    &[data-name$=".shtml"]:before               { .html-icon; color: @pfi-orange; }

    // Git icon
    &[data-name$=".gitconfig"]:before           { .git-icon; }
    &[data-name$=".gitignore"]:before           { .git-icon; }
    &[data-name$=".gitignore_global"]:before    { .git-icon; }
    &[data-name$=".gitkeep"]:before             { .git-icon; }
    &[data-name$=".gitattributes"]:before       { .git-icon; }
    &[data-name$=".gitmodules"]:before          { .git-icon; }

    // PHP icon
    &[data-name$=".php"]:before                 { .php-icon; color: @pfi-blue; }

    // Twig icon
    &[data-name$=".twig"]:before                { .twig-icon; color: @pfi-green; }

    //SQL
    &[data-name$=".sql"]:before                 { .sql-icon; color: @pfi-blue; }

    // Yaml icon
    &[data-name$=".yml"]:before                { .yaml-icon; color: @pfi-yellow; }

    // Bower icon
    &[data-name=".bowerrc"]:before              { .bower-icon; color: @pfi-red; }
    &[data-name="bower.json"]:before            { .bower-icon; color: @pfi-red; }

    // Font file icon
    &[data-name$=".woff"]:before                { .fonts-icon; }
    &[data-name$=".woff2"]:before               { .fonts-icon; }
    &[data-name$=".eot"]:before                 { .fonts-icon; }
    &[data-name$=".ttf"]:before                 { .fonts-icon; }

    // shell icon
    &[data-name$=".sh"]:before,
    &[data-name$=".bash"]:before,
    &[data-name=".bashrc"]:before               { .terminal-icon; color: @pfi-orange; }
    &[data-name$=".zsh"]:before,
    &[data-name=".zshrc"]:before                { .terminal-icon; color: @pfi-orange; }
    &[data-name$=".fish"]:before,
    &[data-name=".fishrc"]:before               { .terminal-icon; color: @pfi-orange; }

    // Coffee icon
    &[data-name$=".coffee"]:before              { .coffee-icon; color: @pfi-brown; }
    &[data-name$=".cjsx"]:before                { .coffee-icon; color: @pfi-brown; }
    &[data-name$=".litcoffee"]:before           { .coffee-icon; color: @pfi-brown; }
    &[data-name$=".iced"]:before                { .coffee-icon; color: @pfi-brown; }


    // Images
    &[data-name$=".png"]:before                 { .image-icon; }
    &[data-name$=".gif"]:before                 { .image-icon; }
    &[data-name$=".jpg"]:before                 { .image-icon; }
    &[data-name$=".ico"]:before                 { .image-icon; }
    &[data-name$=".svg"]:before                 { .image-icon; }
    &[data-name$=".PNG"]:before                 { .image-icon; }
    &[data-name$=".GIF"]:before                 { .image-icon; }
    &[data-name$=".JPG"]:before                 { .image-icon; }
    &[data-name$=".ICO"]:before                 { .image-icon; }
    &[data-name$=".SVG"]:before                 { .image-icon; }

    // Markdown (except readme.md)
    &[data-name$=".mdown"]:before,
    &[data-name$=".markdown"]:before,
    &[data-name$=".mkd"]:before,
    &[data-name$=".mkdown"]:before,
    &[data-name$=".rmd"]:before,
    &[data-name$=".ron"]:before,
    &[data-name$=".md"]:not([data-name="README.md"]):before                  { .markdown-icon; color: @pfi-orange; }

    // Readme icon
    &[data-name="README.md"]:before             { .readme-icon; color: @pfi-orange; }

    // Mustache icon
    &[data-name$=".hbs"]:before,
    &[data-name$=".handlebars"]:before,
    &[data-name$=".mustache"]:before            { .mustache-icon; color: @pfi-brown; }
    // Emblem
    &[data-name$=".emblem"]:before,
    &[data-name$=".em"]:before                  { .mustache-icon; color: @pfi-brown; }

    // conf
    &[data-name$=".conf"]:before                { .cog-icon; color: @pfi-brown; }

    // Ruby icon
    &[data-name="Capfile"]:before,
    &[data-name$="Gemfile"]:before,
    &[data-name$="Gemfile.lock"]:before,
    &[data-name="Guardfile"]:before,
    &[data-name$="Rakefile"]:before,
    &[data-name$=".gemspec"]:before,
    &[data-name=".ruby-gemset"]:before,
    &[data-name=".ruby-version"]:before,
    &[data-name=".rspec"]:before                 { .ruby-icon; color: @pfi-red; }

    &[data-name$=".rb"]:before,
    &[data-name$=".ru"]:before,
    &[data-name$=".rake"]:before,
    &[data-name$=".erb"]:before,
    &[data-name$=".opal"]:before                 { .ruby-icon; color: @pfi-red; }

    &[data-name$="_spec.rb"]:before              { .ruby-icon; color: @pfi-red; }
}
