@import "colors";

.pfi            { font-family: "prime-file-icons" !important; }


.folder-icon    { .pfi; content: "\e901"; width: 18px; height: 18px; font-size: 18px; }
.js-icon        { .pfi; content: "\e900"; }

.css-icon       { .pfi; content: "\e916"; }
.html-icon      { .pfi; content: "\e90d"; }
.text-icon      { .pfi; content: "\e90b"; }
.git-icon       { .pfi; content: "\e90a"; }
.php-icon       { .pfi; content: "\e909" !important; }
.sql-icon       { .pfi; content: "\e908"; }
.json-icon      { .pfi; content: "\e907"; }
.yaml-icon      { .pfi; content: "\e906"; }
.sass-icon      { .pfi; content: "\e905"; }
.less-icon      { .pfi; content: "\e90c"; }
.twig-icon      { .pfi; content: "\e903"; }
.bower-icon     { .pfi; content: "\e902"; }
.fonts-icon     { .pfi; content: "\e915"; }
.terminal-icon  { .pfi; content: "\e914"; }
.coffee-icon    { .pfi; content: "\e913"; }
.image-icon     { .pfi; content: "\e912"; }
.markdown-icon  { .pfi; content: "\e911"; font-size: 18px; }
.mustache-icon  { .pfi; content: "\e910"; }
.cog-icon       { .pfi; content: "\e90f"; }
.ruby-icon      { .pfi; content: "\e90e"; }
.readme-icon    { .pfi; content: "\e917"; }
